cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Scroggs
    given-names: Matthew W.
    orcid: 0000-0002-4658-2443
title: Symfem
version: 2021.12.1
date-released: 2021-12-01
license: MIT
url: https://github.com/mscroggs/symfem
preferred-citation:
  type: article
  authors:
  - family-names: Scroggs
    given-names: Matthew W.
    orcid: https://orcid.org/0000-0002-4658-2443
  doi: 10.21105/joss.03556
  journal: Journal of Open Source Software
  title: "Symfem: a symbolic finite element definition library"
  volume: 6
  issue: 64
  start: 3556
  month: 8
  year: 2021
