[flake8]
max-line-length = 100
min-version = 3.0
per-file-ignores =
    */__init__.py: F401
    setup.py: E501

[pydocstyle]
convention = google

[mypy]
ignore_missing_imports = True

[isort]
line_length = 100
